<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Generator</Title>
    <Product>Units</Product>
    <Authors>Ben Voß</Authors>
    <RepositoryUrl>https://github.com/impulse-rocketry/Units</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Copyright>Copyright © 2022 Ben Voß</Copyright>
    <Company>ImpulseRocketry</Company>
    <RootNamespace>ImpulseRocketry.Units</RootNamespace>
    <AssemblyName>ImpulseRocketry.Generator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

</Project>
